quarkus.kiota.provided=${PWD}/integration-tests/000/target/kiota/0.0.0-pre+andreaTP.java-no-enum-reflection.7195b61/kiota
quarkus.kiota.example.yaml.package-name=foo.bar
quarkus.kiota.example.yaml.class-name=MyApiClient
